@charset "UTF-8";
/**
 * animation
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-05-15 09:16:39
 * @version $Id$
 */
//上滑入
@keyframes slideFromTop {
	from 	{ transform:translateY(-100%); }
	to 		{ transform: translateY(0); }
}
@-moz-keyframes slideFromTop {
	from 	{ -moz-transform:translateY(-100%); }
	to 		{ -moz-transform: translateY(0); }
}
@-webkit-keyframes slideFromTop {
	from 	{ -webkit-transform:translateY(-100%); }
	to 		{ -webkit-transform: translateY(0); }
}

//下滑入
@keyframes slideFromBottom {
	from 	{ transform:translateY(100%); }
	to 		{ transform: translateY(0); }
}
@-moz-keyframes slideFromBottom {
	from 	{ -moz-transform:translateY(100%); }
	to 		{ -moz-transform: translateY(0); }
}
@-webkit-keyframes slideFromBottom {
	from 	{ -webkit-transform:translateY(100%); }
	to 		{ -webkit-transform: translateY(0); }
}

//右滑入
@keyframes slideFromRight {
	from 	{ transform:translateX(100%); }
	to 		{ transform: translateX(0); }
}
@-moz-keyframes slideFromRight {
	from 	{ -moz-transform:translateX(100%); }
	to 		{ -moz-transform: translateX(0); }
}
@-webkit-keyframes slideFromRight {
	from 	{ -webkit-transform:translateX(100%); }
	to 		{ -webkit-transform: translateX(0); }
}

//左滑入
@keyframes slideFromLeft {
	from 	{ left:-100%}
	to 		{ left:0; }
}
@-moz-keyframes slideFromLeft {
	from 	{ left:-100%}
	to 		{ left:0; }
}
@-webkit-keyframes slideFromLeft {
	from 	{ left:-100%}
	to 		{ left:0; }
}

//左滑出
@keyframes slideToLeft {
	from 	{ left:0 }
	to 		{ left: -100%; }
}
@-moz-keyframes slideToLeft {
	from 	{ left:0 }
	to 		{ left: -100%; }
}
@-webkit-keyframes slideToLeft {
	from 	{ left:0 }
	to 		{ left: -100%; }
}

//缩放显示
@keyframes scaleUp {
	from 		{ opacity: 1; transform: scale(0.8); }
}
@-moz-keyframes scaleUp {
	from 		{ opacity: 1; -moz-transform: scale(0.8); }
}
@-webkit-keyframes scaleUp {
	from 		{ opacity: 1; -webkit-transform: scale(0.8); }
}