@charset "UTF-8";
/**
 * 通用样式
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-05-11 20:53:25
 * @version $Id$
 */
.m0{
	margin:0;
}

.p0{
	padding:0;
}

.mp0{
	.m0;
	.p0;
}

*{
	box-sizing:			border-box;
	-moz-box-sizing:	border-box; /* Firefox */
	-webkit-box-sizing:	border-box; /* Safari */
}

html, body{
	width:100%;
	height:100%;
	.mp0;
}

body{	
	text-align: center;
	font-family: @global-font-family;
	font-size: @global-font-size;
	color: @global-font-color;
}

ul{
	list-style-type: none;
	.mp0;
}

a{
	text-decoration: none;
	color: @global-a-color;
}

a:hover{
	//color: @global-a-color-hv;
}

h1, h2, h3, h4{
	.m0;
	padding: @base-padding-h 0 ceil(@base-padding-h*0.6) 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input[type="number"]{
	-moz-appearance:textfield;
}
	
input{
    -webkit-appearance: none;
}