@charset "UTF-8";
/**
 * Number Count Widget
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-05-16 13:29:06
 * @version $Id$
 */
.count-widget{
	border: 1px @base-line-color solid;
	border-radius: @base-radius;
	overflow: hidden;
	float:left;
	input{	
		padding: @count-widget-input-padding;
		padding-left:0;
		padding-right:0;
		border: 0;
		margin: 0;
		width: @count-widget-width;	
		font-size: @font-size-md;
		text-align: center;
	}

	.sub, .plus{
		.button;
		.button-sm;
		border: 0;
		margin:0;	
		border-radius: 0;
		//color: #999;
	}

	.sub{
		border-right: 1px @base-line-color solid;
	}

	.plus{
		border-left: 1px @base-line-color solid;
	}

}