@charset "UTF-8";
/**
 * dialog
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-05-19 21:30:17
 * @version $Id$
 */
.dialog-layout{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	background: @base-light-color;
}

