@charset "UTF-8";
/**
 * Grid
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-05-17 12:01:55
 * @version $Id$
 */
.row{
	//padding: @base-padding-v @base-padding-h;
}

.row-pd{
	padding: @base-padding-v @base-padding-h;
}

.col-pd{
	padding:  @base-padding-v @base-padding-h;
}

.col{
	float:left;
}

.col-4{
	.col;
	width: 33.333333%;
}

.col-3{
	.col;
	width: 25%;
}

.col-6{
	.col;
	width: 50%;
}


.offset-3{
	margin-left: 25%;
}

.offset-4{
	margin-left: 33.33333%;
}