@charset "UTF-8";
/**
 * header style
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-05-11 22:02:18
 * @version $Id$
 */
.header{
	height: @header-height;
	background: @header-background;
	font-size: @font-size-lg;
	color: @header-font-color;
	line-height: @header-height;

	.button-left, .button-right{
		font-size: @font-size-lg;
		height: @header-height;
		min-width: @header-height;
		line-height: @header-height;
		background: @btn-background;
		border: @btn-border;
		position: absolute;
		cursor: pointer;
		color: @header-font-color;
		padding: 0 0.6em;
	}

	.button-left:hover, .button-right:hover{
		background: lighten(@header-background, 10%);
	}

	.button-left{
		left:0;
		top: 0;
	}

	.button-right{
		right: 0;
		top: 0;
	}

	.button-right-title{
		line-height: 1em;
		padding-top: 0.3em;
		span{
			display: block;
			font-size: @font-size-sm;
		}
	}

}

