@charset "UTF-8";
/**
 * 侧栏样式
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2015-06-07 10:20:20
 * @version $Id$
 */
.sidebar-layout{
	//border:1px solid;
	position: fixed;
	left: -100%;
	top: 0;
	width: 100%;
	height: 100%;
	//background: rgba(0, 0, 0, 0.5);
	z-index: 9999;

}

.sidebar{
	//position: absolute;
	position: relative;
	width: @sidebar-width;// -4px;
	height: 100%;
	padding-top: @sidebar-title-height;
	background: #fff;
	box-shadow: 0px 2px 6px #999;
	//left: -@sidebar-width;
	.close{
		position: absolute;
		top:0;
		right:0;//-@sidebar-close-size;
		width: @sidebar-close-size;
		height: @sidebar-close-size;
		line-height: @sidebar-close-size;
		//background: @base-warm-color;
		z-index: 9999;
		color: #fff;
		font-size: @font-size-lg;
	}
	//overflow-y: auto;

	.side-title{
		position: absolute;
		left:0;
		top:0;
		width: 100%;
		background: @base-main-color;
		color:#fff;
		//border-bottom: 1px @base-line-color solid;
		height: @sidebar-title-height;
		line-height: @sidebar-title-height;
		padding:0;
		text-align: left;
		padding-left: @base-padding-h;

	}

}



.level{
	text-align: left;
	margin:0;
	li{
		position: relative;
		border-bottom: 1px @base-line-color solid;
		a{
			display: block;
			padding: 0.8em 1em;
		}
	}

	li:after{
		font: normal normal normal 14px/1 FontAwesome;
		position: absolute;
		right:0;
		top:0;
		content: "\f105";
		padding: 0.8em 1em;
		color:#999;
	}
}

.side-list{
	 
	//margin-top: @sidebar-title-height; 
	height: 100%;
	overflow-y: auto;
	
}

.level-one{
		background: #f9f9f9;
		.level;
}

.level-two{
	background: #fff;
	.level;
}

.side-open{
	animation: slideFromLeft 0.3s both ease; 
	-webkit-animation: slideFromLeft 0.3s both ease;
	-moz-animation: slideFromLeft 0.3s both ease; 
}

.side-close{
	animation: slideToLeft 0.3s both ease; 
	-webkit-animation: slideToLeft 0.3s both ease;
	-moz-animation: slideToLeft 0.3s both ease; 
}

@keyframes fadeIn {
	from 	{ background:rgba(0, 0, 0, 0); }
	to 		{ background:rgba(0, 0, 0, 0.5); }
}
@-moz-keyframes fadeIn {
	from 	{ background:rgba(0, 0, 0, 0); }
	to 		{ background:rgba(0, 0, 0, 0.5); }
}
@-webkit-keyframes fadeIn {
	from 	{ background:rgba(0, 0, 0, 0); }
	to 		{ background:rgba(0, 0, 0, 0.5); }
}

@keyframes fadeOut {
	from 	{ background:rgba(0, 0, 0, 0.5); }
	to 		{ background:rgba(0, 0, 0, 0); }
}
@-moz-keyframes fadeOut {
	from 	{ background:rgba(0, 0, 0, 0.5); }
	to 		{ background:rgba(0, 0, 0, 0); }
}
@-webkit-keyframes fadeOut {
	from 	{ background:rgba(0, 0, 0, 0.5); }
	to 		{ background:rgba(0, 0, 0, 0); }
}

.side-layout-open{
	animation: fadeIn 0.3s both ease; 
	-webkit-animation: fadeIn 0.3s both ease;
	-moz-animation: fadeIn 0.3s both ease; 
}

.side-layout-close{
	animation: fadeOut 0.3s both ease; 
	-webkit-animation: fadeOut 0.3s both ease;
	-moz-animation:fadeOut 0.3s both ease; 
}






